# demyx-rest

./: .env  .gitignore  docker-compose.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.jsx
frontend/src/components/: Navbar.jsx  User.jsx  Users.jsx
frontend/src/services/: User.service.jsx
spring-boot-docker/: .classpath  .gitignore  Dockerfile  pom.xml
spring-boot-docker/src/main/java/com/: AppConfiguration.java  Application.java
spring-boot-docker/src/main/java/com/demyx/config/: JpaAuditingConfiguration.java  SecurityConfig.java  SecurityConstants.java
spring-boot-docker/src/main/java/com/demyx/entity/: AuditableJpa.java
spring-boot-docker/src/main/java/com/demyx/user/controllers/: UserController.java
spring-boot-docker/src/main/java/com/demyx/user/exceptions/: UserReferenceException.java
spring-boot-docker/src/main/java/com/demyx/user/model/: UserJpa.java
spring-boot-docker/src/main/java/com/demyx/user/model/dto/: UserDto.java
spring-boot-docker/src/main/java/com/demyx/user/repository/: UserJpaRepository.java
spring-boot-docker/src/main/java/com/demyx/user/service/: UserService.java
spring-boot-docker/src/main/resources/: schema.sql
